<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Down for Maintenance</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:100, 300,400,500,600,700&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: Nunito Sans,sans-serif;
      }
      .w-full {
        width: 100%;
      }
      .h-full {
        height: 100%;
      }
      .text-center {
        text-align: center;
      }
      .flex {
        display: flex;
      }
      .flex-col {
        flex-direction: column;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
      .gap-6 {
        gap: 1.5rem;
      }
      .text-5xl {
        font-size: 3rem;
        line-height: 1.1;
      }
      .w-full.md\:w-2/3 {
        width: 100%;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 1.3;
        margin-bottom: 1rem;
      }
      .p {
        margin: 10px 0;
      }

      .logo {
        margin: 2rem 0;
      }

      #countdown {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section class="w-full h-full text-center flex flex-col justify-center items-center gap-6">
      <div class="logo">
        <img src="assets/ccu-logo-black-500w.png" alt="Logo" height="200">
      </div>
      <div class="text-5xl">We'll be back soon</div>
      <div class="w-full md:w-2/3 text-2xl">
        <p>We are currently down for some scheduled (or, perhaps unscheduled) maintenance.</p>
        <p>We will be back online in: <span id="countdown"></span></p>
        <p>In the meantime, let's both just take a moment to appreciate just how awesome you are... Yep, you're awesome.</p>
        <p>— The Team</p>
      </div>
    </section>
    <script>
      ///////////////////////////////////////////////////////////////////////
      // Set the deadline date and time
      ///////////////////////////////////////////////////////////////////////
      const deadline = new Date("2023-08-17T20:59:59Z").getTime();
      ///////////////////////////////////////////////////////////////////////
      const countdownElement = document.getElementById("countdown");
      const countdownInterval = setInterval(updateCountdown, 1000);

      function getFormattedTimeDiff(remainingTime) {
        // If the countdown has expired, show a message
        if (remainingTime < 0) {
          clearInterval(countdownInterval);
          return "Production is back online!";
        }
        // Calculate days, hours, minutes, and seconds
        const padWithZero = (n) => n < 10 ? `0${n}` : n;
        const days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
        const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
        const d = padWithZero(days)
        const h = padWithZero(hours)
        const m = padWithZero(minutes)
        const s = padWithZero(seconds)
        return `${d} days ${h} hours ${m} minutes ${s} seconds`;
      }

      function updateCountdown() {
        const now = new Date().getTime();
        const diff = deadline - now;
        countdownElement.textContent = getFormattedTimeDiff(diff);
      }
    </script>
  </body>
</html>
